<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ContactsFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="contacts"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="29dp" />

    <Button
        android:id="@+id/logOutButton"
        android:layout_width="152dp"
        android:layout_height="102dp"
        android:text="Log Out"

        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/deleteAccountButton"
        android:layout_width="152dp"
        android:layout_height="102dp"
        android:text="Delete Account"

        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.998" />

    <TextView
        android:id="@+id/editUsername"
        android:layout_width="150dp"
        android:layout_height="32dp"
        android:text="TextView"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewContacts"
        app:layout_constraintEnd_toEndOf="@+id/friendRequestButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/friendRequestButton"
        app:layout_constraintTop_toBottomOf="@+id/friendRequestButton"
        app:layout_constraintVertical_bias="0.285" />

    <Button
        android:id="@+id/findFriendsButton"
        android:layout_width="180dp"
        android:layout_height="49dp"
        android:text="Find Friends"
        app:drawableLeftCompat="@drawable/ic_baseline_person_search_24"
        app:layout_constraintBottom_toBottomOf="@+id/friendRequestButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/friendRequestButton"
        app:layout_constraintTop_toTopOf="@+id/friendRequestButton" />

    <Button
        android:id="@+id/friendRequestButton"
        android:layout_width="210dp"
        android:layout_height="49dp"
        android:text="Friend Requests"
        app:drawableLeftCompat="@drawable/ic_baseline_person_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewContacts"
        android:layout_width="411dp"
        android:layout_height="396dp"
        android:layout_marginTop="161dp"
        app:layout_constraintBottom_toTopOf="@+id/logOutButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/findFriendsButton"
        app:layout_constraintVertical_bias="1.0" />

    <FrameLayout
        android:id="@+id/findFriendFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />


</androidx.constraintlayout.widget.ConstraintLayout>